#
# Dept Command \uc694\uccad \ub9ac\uc2a4\ud2b8 
#
deptlist   = com.webapp.controller.DeptListController
dept       = com.webapp.controller.DeptController
deptappend = com.webapp.controller.DeptAppendController
deptupdate = com.webapp.controller.DeptUpdateController
deptdelete = com.webapp.controller.DeptDeleteController
