#
# City Command
#
/citylist	 = com.webapp.controller.CityListController
/city		 = com.webapp.controller.CityController
/city/append = com.webapp.controller.CityAppendController
/city/update = com.webapp.controller.CityUpdateController
/city/delete = com.webapp.controller.CityDeleteController
